# android-

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiajun/kotlinexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiajun/kotlinexample/: App.kt  ext.kt
app/src/main/java/com/jiajun/kotlinexample/api/: GankApi.kt
app/src/main/java/com/jiajun/kotlinexample/base/: BaseBindingActivity.kt  BaseBindingAdapter.kt  BaseBindingFragment.kt  DataBoundViewHolder.kt
app/src/main/java/com/jiajun/kotlinexample/bean/: Goods.kt  JsonResult.kt
app/src/main/java/com/jiajun/kotlinexample/daggertest/: MainModule.kt  MainService.kt  MainServiceImpl.kt
app/src/main/java/com/jiajun/kotlinexample/di/component/: ApiComponent.kt  GoodsComponent.kt  MainComponent.kt  RandomComponent.kt
app/src/main/java/com/jiajun/kotlinexample/di/module/: ApiModule.kt  AppModule.kt
app/src/main/java/com/jiajun/kotlinexample/mvp/contract/: GoodsContract.kt  RandomContract.kt
app/src/main/java/com/jiajun/kotlinexample/mvp/model/: GoodsModel.kt  RandomModel.kt
app/src/main/java/com/jiajun/kotlinexample/mvp/presenter/: BasePresenter.kt  GoodsPresenter.kt  MainPresenter.kt  RandomPresenter.kt
app/src/main/java/com/jiajun/kotlinexample/router/: GankClientUri.kt  GankRouter.kt
app/src/main/java/com/jiajun/kotlinexample/ui/main/: AboutActivity.kt  AboutFragment.kt  AndroidFragment.kt  GirlFragment.kt  IOSFragment.kt  MainActivity.kt  TestFragment.kt
app/src/main/java/com/jiajun/kotlinexample/ui/main/adapter/: BaseBindingAdapter.kt  DataBoundViewHolder.kt  GoodsAdapter.kt
app/src/main/java/com/jiajun/kotlinexample/util/: DataBindingAdapterUtil.kt
app/src/main/java/com/jiajun/kotlinexample/widget/: NoScrollViewPager.kt  ProgressWebView.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_about.xml  item_fuckgoods.xml  item_goods.xml  recycler_view.xml
app/src/test/java/com/jiajun/kotlinexample/: ExampleUnitTest.kt
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
